spring.application.name=libro

###### database props ########
spring.datasource.url=jdbc:h2:~/libroDB
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2
//spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true